<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic tac toe game</title>
</head>
<body>
    <div class="container">
        <div class="stats-container">
            <div class="statBox"><h3>Player X</h3><h4>0</h4></div>
            <div class="statBox"><h3>Draw</h3><h4>0</h4></div>
            <div class="statBox"><h3>Player O</h3><h4>0</h4></div>
        </div>
        <div class="board">
        <div class="box" index="1"></div>
        <div class="box" index="2"></div>
        <div class="box" index="3"></div>
        <div class="box" index="4"></div>
        <div class="box" index="5"></div>
        <div class="box" index="6"></div>
        <div class="box" index="7"></div>
        <div class="box" index="8"></div>
        <div class="box" index="9"></div>
    </div>
    </div>
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/d2dab6a9e6.js" crossorigin="anonymous"></script>
</body>
</html>